<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>10</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main Menu</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Run and Output</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>591</width>
          <height>381</height>
         </rect>
        </property>
        <property name="title">
         <string>Initial Run</string>
        </property>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I RainYearStart</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_54">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_57">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_58">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_55">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_59">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I CaDOYStart</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_59">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_60">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I WarmUpTime</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_56">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_26">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>276</width>
           <height>341</height>
          </rect>
         </property>
         <property name="title">
          <string>Grass &amp; Cattle</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_9">
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>O StartMYear[1]</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>O StartMYear[2]</string>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>O StartMYear[3]</string>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>O StartDOY[1]</string>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>O StartDOY[2]</string>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>O StartDOY[3]</string>
             </property>
            </item>
            <item row="6" column="0">
             <property name="text">
              <string>O MPeriodLength[1]</string>
             </property>
            </item>
            <item row="7" column="0">
             <property name="text">
              <string>O MPeriodLength[2]</string>
             </property>
            </item>
            <item row="8" column="0">
             <property name="text">
              <string>O MPeriodLength[3]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Simulation Time</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_60">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Resum</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Rainfall</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_24">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>291</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Infiltration, mm/day</string>
        </property>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInf</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_45">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_48">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_49">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_46">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInfSSoil</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_50">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_47">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_25">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>200</y>
          <width>291</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Infiltration, mm/day</string>
        </property>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInf</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_51">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_54">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_55">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_52">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInfSSoil</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_56">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_53">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Soil and Plant water</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>0</y>
          <width>291</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Infiltration, mm/day</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInf</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInfSSoil</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_3">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>291</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Water Available for Plant, mm</string>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInf</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_7">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_8">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInfSSoil</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_9">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>0</y>
          <width>291</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>RainFall Interception, mm</string>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInf</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_10">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_11">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInfSSoil</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_12">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>170</y>
          <width>291</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Ground Water, mm</string>
        </property>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInf</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_13">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_14">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_14">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_MaxInfSSoil</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_15">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_16">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>120</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_16">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>120</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>350</y>
          <width>291</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QSlider" name="horizontalSlider_17">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>350</y>
          <width>291</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QSlider" name="horizontalSlider_18">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_18">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>440</y>
          <width>291</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QSlider" name="horizontalSlider_36">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_36">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>440</y>
          <width>291</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QSlider" name="horizontalSlider_37">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_37">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>I_PowerInfiltRed</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>10</y>
          <width>301</width>
          <height>501</height>
         </rect>
        </property>
        <property name="title">
         <string>Notes</string>
        </property>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>SoilPropConst?</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>281</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Soil Structure Dynamic</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>331</width>
          <height>481</height>
         </rect>
        </property>
        <property name="title">
         <string>Soil Structure Dynamic</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_38">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>S TrampMax</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>River</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>301</width>
          <height>521</height>
         </rect>
        </property>
        <property name="title">
         <string>Dam in Subcatchment</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>281</width>
           <height>501</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>I Damin ThisStream?[A]</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>I Damin ThisStream?[B]</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>I Damin ThisStream?[C]</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>I Damin ThisStream?[D]</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>I Damin ThisStream?[E]</string>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string>I Damin ThisStream?[F]</string>
          </property>
         </item>
         <item row="6" column="0">
          <property name="text">
           <string>I Damin ThisStream?[G]</string>
          </property>
         </item>
         <item row="7" column="0">
          <property name="text">
           <string>I Damin ThisStream?[H]</string>
          </property>
         </item>
         <item row="8" column="0">
          <property name="text">
           <string>I Damin ThisStream?[I]</string>
          </property>
         </item>
         <item row="9" column="0">
          <property name="text">
           <string>I Damin ThisStream?[J]</string>
          </property>
         </item>
         <item row="10" column="0">
          <property name="text">
           <string>I Damin ThisStream?[K]</string>
          </property>
         </item>
         <item row="11" column="0">
          <property name="text">
           <string>I Damin ThisStream?[L]</string>
          </property>
         </item>
         <item row="12" column="0">
          <property name="text">
           <string>I Damin ThisStream?[M]</string>
          </property>
         </item>
         <item row="13" column="0">
          <property name="text">
           <string>I Damin ThisStream?[N]</string>
          </property>
         </item>
         <item row="14" column="0">
          <property name="text">
           <string>I Damin ThisStream?[O]</string>
          </property>
         </item>
         <item row="15" column="0">
          <property name="text">
           <string>I Damin ThisStream?[P]</string>
          </property>
         </item>
         <item row="16" column="0">
          <property name="text">
           <string>I Damin ThisStream?[Q]</string>
          </property>
         </item>
         <item row="17" column="0">
          <property name="text">
           <string>I Damin ThisStream?[R]</string>
          </property>
         </item>
         <item row="18" column="0">
          <property name="text">
           <string>I Damin ThisStream?[S]</string>
          </property>
         </item>
         <item row="19" column="0">
          <property name="text">
           <string>I Damin ThisStream?[T]</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_23">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>346</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Other Parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>G TramplingMultiplier</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="horizontalSlider_41">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_42"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>G TramplingMultiplier</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="horizontalSlider_42">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_43"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>G TramplingMultiplier</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="horizontalSlider_43">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_45"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>G TramplingMultiplier</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSlider" name="horizontalSlider_44">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_44"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Lake</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>301</width>
          <height>521</height>
         </rect>
        </property>
        <property name="title">
         <string>Lake in Subcatchment</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>281</width>
           <height>501</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>L_Lake?[A]</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>L_Lake?[B]</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>L_Lake?[C]</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>L_Lake?[D]</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>L_Lake?[E]</string>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string>L_Lake?[F]</string>
          </property>
         </item>
         <item row="6" column="0">
          <property name="text">
           <string>L_Lake?[G]</string>
          </property>
         </item>
         <item row="7" column="0">
          <property name="text">
           <string>L_Lake?[H]</string>
          </property>
         </item>
         <item row="8" column="0">
          <property name="text">
           <string>L_Lake?[I]</string>
          </property>
         </item>
         <item row="9" column="0">
          <property name="text">
           <string>L_Lake?[J]</string>
          </property>
         </item>
         <item row="10" column="0">
          <property name="text">
           <string>L_Lake?[K]</string>
          </property>
         </item>
         <item row="11" column="0">
          <property name="text">
           <string>L_Lake?[L]</string>
          </property>
         </item>
         <item row="12" column="0">
          <property name="text">
           <string>L_Lake?[M]</string>
          </property>
         </item>
         <item row="13" column="0">
          <property name="text">
           <string>L_Lake?[N]</string>
          </property>
         </item>
         <item row="14" column="0">
          <property name="text">
           <string>L_Lake?[O]</string>
          </property>
         </item>
         <item row="15" column="0">
          <property name="text">
           <string>L_Lake?[P]</string>
          </property>
         </item>
         <item row="16" column="0">
          <property name="text">
           <string>L_Lake?[Q]</string>
          </property>
         </item>
         <item row="17" column="0">
          <property name="text">
           <string>L_Lake?[R]</string>
          </property>
         </item>
         <item row="18" column="0">
          <property name="text">
           <string>L_Lake?[S]</string>
          </property>
         </item>
         <item row="19" column="0">
          <property name="text">
           <string>L_Lake?[T]</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>281</width>
          <height>521</height>
         </rect>
        </property>
        <property name="title">
         <string>Lake Outflows</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>256</width>
           <height>501</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>L LakeElevBottomElev</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>L LakeOverFIPostHEPP</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>L LakeLevelFullHEPP</string>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>L LakeLevelHalfHEPP</string>
          </property>
         </item>
         <item row="3" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>L LakeLevelNoHEPP</string>
          </property>
         </item>
         <item row="4" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string>L FoodTresh</string>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="0">
          <property name="text">
           <string>L QmecsHEPP</string>
          </property>
         </item>
         <item row="6" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="0">
          <property name="text">
           <string>L QmecsSanFlow</string>
          </property>
         </item>
         <item row="7" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="0">
          <property name="text">
           <string>L LakeOverFlowFrac</string>
          </property>
         </item>
         <item row="8" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="0">
          <property name="text">
           <string>L LakeOverFIPow</string>
          </property>
         </item>
         <item row="9" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="10" column="0">
          <property name="text">
           <string>L m3 per kwh</string>
          </property>
         </item>
         <item row="10" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="11" column="0">
          <property name="text">
           <string>L ResrDepth</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>0</y>
          <width>301</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Other Parameters</string>
        </property>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>G TramplingMultiplier</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_39">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_40">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_40">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_41">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>70</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>G TramplingMultiplier</string>
         </property>
        </widget>
       </widget>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>150</y>
          <width>301</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Grass and Cattle</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>301</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>G Trampling Multiplier</string>
        </property>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>G TramplingMultiplier</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_38">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_39">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>130</y>
          <width>276</width>
          <height>341</height>
         </rect>
        </property>
        <property name="title">
         <string>Grass &amp; Cattle</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTableWidget" name="tableWidget">
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>C DailyTrampFrac</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>C CattleSale</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>C DailyIntake</string>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>G GrazingManConv</string>
            </property>
           </item>
           <item row="4" column="0">
            <property name="text">
             <string>G SurfLitDecFrac</string>
            </property>
           </item>
           <item row="5" column="0">
            <property name="text">
             <string>G SurfManureDecFrac</string>
            </property>
           </item>
           <item row="6" column="0">
            <property name="text">
             <string>G GrassLitConv</string>
            </property>
           </item>
           <item row="7" column="0">
            <property name="text">
             <string>G GrassMortFrac</string>
            </property>
           </item>
           <item row="8" column="0">
            <property name="text">
             <string>G WUE</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Complete Simulation</string>
       </attribute>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>S TrampMax</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_46">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>70</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_47">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>100</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>S TrampMax</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_5">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>130</y>
          <width>261</width>
          <height>161</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O CumIntercepEvap</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O CumTransp</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O DeltaGWStock</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>O TotRiverFlowNoDelay</string>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_6">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>130</y>
          <width>261</width>
          <height>161</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O CumSurfQFlow</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O CumSoilQFlow</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O CumBaseFlow</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_7">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>310</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_8">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>310</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O TotStreamFlow</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>L HEPP OpTimeRel</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Subcatchment Balance</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_14">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_15">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>150</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_16">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>290</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_17">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>150</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_18">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>290</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_19">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_20">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>10</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Lake/HEPP</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_21">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>60</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_22">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>340</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_23">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>200</y>
          <width>261</width>
          <height>121</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>O ChkAllCatchmAccFor?</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>O ChkAllRiverAccFor?</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>O ChkAllLakeAccFor?</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1324</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
