<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input Lake HEPP</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/background/GenRiver logo.jpg</normaloff>:/background/GenRiver logo.jpg</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>380</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_143">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumHEPPOutFlowMP[3]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumRivInflowtoLakeMP_2">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>60</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumRivOutFlowMP_1">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>140</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_FrSurfQuickflow">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>310</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_148">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_RelOPTimeHEPPMP[2]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_140">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_HEPP_Kwh_per_dayMP[3]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_133">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumRivInflowtoLakeMP[2]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_136">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumRivOutFlowMP[2]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_FrSoilQuickFlow">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>280</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_FrBaseFlow">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>250</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_HEPP_Kwh_per_dayMP_2">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>60</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_142">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumHEPPOutFlowMP[2]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_132">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumRivInflowtoLakeMP[1]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_HEPP_Kwh_per_dayMP_3">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>90</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_145">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_FrSoilQuickFlow</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_139">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_HEPP_Kwh_per_dayMP[2]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_146">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_FrSurfQuickFlow</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_141">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumHEPPOutFlowMP[1]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumHEPPOutFlowMP_1">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>140</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_135">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumRivOutFlowMP[1]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_147">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_RelOPTimeHEPPMP[1]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumRivOutFlowMP_3">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>200</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumHEPPOutFlowMP_2">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>170</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_RelOPTimeHEPPMP_1">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>250</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumRivInflowtoLakeMP_1">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>30</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_RelOPTimeHEPPMP_3">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>310</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumRivInflowtoLakeMP_3">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>90</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_HEPP_Kwh_per_dayMP_1">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>30</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_138">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_HEPP_Kwh_per_dayMP[1]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumHEPPOutFlowMP_3">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>200</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_134">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumRivInflowtoLakeMP[3]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_144">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_FrBaseFlow</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_137">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_CumRivOutFlowMP[3]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_CumRivOutFlowMP_2">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>170</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="O_RelOPTimeHEPPMP_2">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>280</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_149">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>O_RelOPTimeHEPPMP[3]</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
