<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>readme</class>
 <widget class="QDialog" name="readme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Readme</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/background/GenRiver logo.jpg</normaloff>:/background/GenRiver logo.jpg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>qrc:/webview/readme.html</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="readme.qrc"/>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
