<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GenRiver Python</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/background/GenRiver logo.jpg</normaloff>:/background/GenRiver logo.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0" colspan="5">
          <widget class="QWidget" name="widget" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/background/genriver.png);</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="totalTime">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="lineWidth">
            <number>5</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Total time: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QProgressBar" name="simulatingProgress">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Simulating time: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="simulatingTime">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuINPUT">
    <property name="title">
     <string>INPUT</string>
    </property>
    <addaction name="actionLandcover_maps"/>
    <addaction name="actionSubcatchment_maps"/>
    <addaction name="separator"/>
    <addaction name="actionRainfall"/>
    <addaction name="actionRiver"/>
    <addaction name="actionSoil_and_Plant_Water"/>
    <addaction name="actionLake"/>
    <addaction name="actionLake_HEPP"/>
    <addaction name="actionGrass_and_Cattle"/>
    <addaction name="actionSoil_Structure_Dynamic"/>
    <addaction name="actionSubcatchment_Balance"/>
   </widget>
   <widget class="QMenu" name="menuRUN_SPECS">
    <property name="title">
     <string>RUN SPECS</string>
    </property>
    <addaction name="actionInitial_Run"/>
    <addaction name="actionRun_Specs"/>
   </widget>
   <widget class="QMenu" name="menuOUTPUT">
    <property name="title">
     <string>OUTPUT</string>
    </property>
    <addaction name="actionTimeseries"/>
    <addaction name="actionMaps"/>
   </widget>
   <widget class="QMenu" name="menuSIMULATION">
    <property name="title">
     <string>SIMULATION</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuLANGUAGE">
    <property name="title">
     <string>LANGUAGE</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionVietnamese"/>
   </widget>
   <widget class="QMenu" name="menuOPTIONS">
    <property name="title">
     <string>OPTIONS</string>
    </property>
    <addaction name="actionLandcover_colors"/>
    <addaction name="actionSubcatchmentColors"/>
   </widget>
   <widget class="QMenu" name="menuHELP">
    <property name="title">
     <string>HELP</string>
    </property>
    <addaction name="actionCopyright"/>
    <addaction name="actionReadme"/>
   </widget>
   <addaction name="menuINPUT"/>
   <addaction name="menuRUN_SPECS"/>
   <addaction name="menuOUTPUT"/>
   <addaction name="menuSIMULATION"/>
   <addaction name="menuLANGUAGE"/>
   <addaction name="menuOPTIONS"/>
   <addaction name="menuHELP"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun_Specs"/>
   <addaction name="actionInitial_Run"/>
   <addaction name="actionLandcover_colors"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionTimeseries"/>
   <addaction name="actionMaps"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionRainfall">
   <property name="text">
    <string>Rainfall</string>
   </property>
  </action>
  <action name="actionRiver">
   <property name="text">
    <string>River</string>
   </property>
  </action>
  <action name="actionSoil_and_Plant_Water">
   <property name="text">
    <string>Soil and Plant Water</string>
   </property>
  </action>
  <action name="actionLake">
   <property name="text">
    <string>Lake</string>
   </property>
  </action>
  <action name="actionLake_HEPP">
   <property name="text">
    <string>Lake/HEPP</string>
   </property>
  </action>
  <action name="actionGrass_and_Cattle">
   <property name="text">
    <string>Grass and Cattle</string>
   </property>
  </action>
  <action name="actionSoil_Structure_Dynamic">
   <property name="text">
    <string>Soil Structure Dynamic</string>
   </property>
  </action>
  <action name="actionSubcatchment_Balance">
   <property name="text">
    <string>Subcatchment Balance</string>
   </property>
  </action>
  <action name="actionTimeseries">
   <property name="text">
    <string>Timeseries</string>
   </property>
  </action>
  <action name="actionMaps">
   <property name="text">
    <string>Maps</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionInitial_Run">
   <property name="text">
    <string>Initial Run</string>
   </property>
  </action>
  <action name="actionRun_Specs">
   <property name="text">
    <string>Run Specs</string>
   </property>
  </action>
  <action name="actionLandcover_maps">
   <property name="text">
    <string>Landcover maps</string>
   </property>
  </action>
  <action name="actionSubcatchment_maps">
   <property name="text">
    <string>Subcatchment map</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionVietnamese">
   <property name="text">
    <string>Vietnamese</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionLandcover_colors">
   <property name="text">
    <string>Landcover Settings</string>
   </property>
  </action>
  <action name="actionReadme">
   <property name="text">
    <string>Model Manual</string>
   </property>
  </action>
  <action name="actionSubcatchmentColors">
   <property name="text">
    <string>Subcatchment Settings</string>
   </property>
  </action>
  <action name="actionCopyright">
   <property name="text">
    <string>Copyright</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
